<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="shortcut icon" href="../img/favicon.ico">
</head>

<body>
<div class="container">
    <!------------------------------------------------------------------------------------------------------>
    <!------------------------------------- HEADER--------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------>
    <header class="header_all">
        <a href="../index.html"><img src="../img/logo.png" alt="логотип"></a>
        <div class="soc_icon">
            <a href="../404.html"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>

    </header>
    <!------------------------------------------------------------------------------------------------------>
    <!------------------------------------- CONTENT--------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------>
    <div class="content">
        <div class="menu menu_all">
            <div class="head_menu">
                <p>Меню</p>
            </div>
            <ul>
                <li><a href="../404.html">О нас</a></li>
                <li><a href="../catalog/catalog.html">Каталог</a>
                    <ul class="sub_menu">
                        <li><a href="smartphones.html">Смартфоны</a></li>
                        <li><a href="headphones.html">Наушники</a></li>
                        <li><a href="miband2.html">Фитнес - браслеты</a></li>
                        <li><a href="powerbank.html">Power Bank</a></li>
                    </ul>
                </li>
                <li><a href="../404.html">Доставка</a></li>
                <li><a href="../404.html">Оплата</a></li>
                <li><a href="../404.html">Услуги</a></li>
                <li><a href="../404.html">Бренды</a></li>
                <li><a href="../contacts/contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="products catalog">
            <div class="bread_crumbs">
                <ul>
                    <li><a href="../index.html">Главная &raquo;</a></li>
                    <li><a href="catalog.html">Каталог </a></li>
                </ul>
            </div>
            <div class="item">
                <div class="status_product"><img src="../img/status_new_product.png" alt="new продукт"></div>
                <a href="razer.html"><img src="../img/razer.jpg" alt="item new protucts"></a>
                <h3>Мышь Razer DeathAdder 2000dpi GAMMING</h3>
                <h4>€.21.90</h4>
                <h5></h5>
            </div>
            <div class="item">
                <div class="status_product"><img src="../img/status_hot_product.png" alt="hot продукт"></div>
                <a href="headphones.html"><img src="../img/Meizu_headphones.jpg" alt="item new protucts"></a>
                <h3>Meizu Headphones HD50</h3>
                <h4>€.39.59</h4>
                <h5>€.30.59</h5>
            </div>
            <div class="item">
                <a href="miband2.html"><img src="../img/miband2.jpg" alt="item new protucts"></a>
                <h3>Xiaomi Mi Band 2</h3>
                <h4>€.29.99</h4>
                <h5></h5>
            </div>
            <div class="item">
                <a href="powerbank.html"><img src="../img/xiaomi_pow_bank.png" alt="item new protucts"></a>
                <h3>Xiaomi Power Bank</h3>
                <h4>€.23.89</h4>
                <h5></h5>
            </div>
            <div class="item">
                <a href="oneplus.html"><img src="../img/oneplus.jpg" alt="item new products"></a>
                <h3>OnePlus 5</h3>
                <h4>€.409.46</h4>
                <h5></h5>
            </div>
            <div class="item">
                <a href="../404.html"><img src="../img/wifi.jpg" alt="item new protucts"></a>
                <h3>Xiaomi Mi WiFi Router Dual Band 128MB Flash ROM с 4 антеннами</h3>
                <h4>€.30.40</h4>
                <h5></h5>
            </div>
            <div class="item">
                <a href="leeco.html"><img src="../img/leeco.jpg" alt="item new products"></a>
                <h3>LeEco Le 2</h3>
                <h4>€.106.15</h4>
                <h5></h5>
            </div>
            <div class="item">
                <a href="../404.html"><img src="../img/mic.jpg" alt="item new protucts"></a>
                <h3>FirstSeller конденсаторный микрофон</h3>
                <h4>€.9.69</h4>
                <h5></h5>
            </div>
            <div class="item">
                <a href="redmi4a.html"><img src="../img/redmi4a.jpg" alt="item new products"></a>
                <h3>Xiaomi Redmi 4A 2ГБ 16ГБ</h3>
                <h4>€.77.50</h4>
                <h5></h5>
            </div>

        </div>
        <div class="now_is_open">
            <p>На данный момент доступны разделы:<br>- Каталог <br>- Контакты</p>
        </div>


        <div class="soc_btn">
            <div class="soc_btn_f"><a href="404.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
            <div class="soc_btn_t"><a href="404.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
            <div class="soc_btn_p"><a href="404.html"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></div>
        </div>


    </div>
    <div class="clr"></div>
</div>
<!------------------------------------------------------------------------------------------------------>
<!------------------------------------- FOOTER--------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------>
<footer>
    <div class="up_footer">
        <div class="item">
            <h2>Разделы</h2>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../404.html">О нас</a></li>
                <li><a href="../404.html">магазин</a></li>
                <li><a href="../404.html">новинки</a></li>
                <li><a href="../404.html">блог</a></li>
                <li><a href="../contacts/contacts.html">контакты</a></li>
            </ul>
        </div>
        <div class="item">
            <h2>Ваш аккаунт</h2>
            <ul>
                <li><a href="../404.html">ваш профиль</a></li>
                <li><a href="../404.html">персональная информация</a></li>
                <li><a href="../404.html">адреса</a></li>
                <li><a href="../404.html">скидки</a></li>
                <li><a href="../404.html">история заказов</a></li>
                <li><a href="../404.html">ваши запросы</a></li>
            </ul>
        </div>
        <div class="item">
            <h2>Поддержка</h2>
            <ul>
                <li><a href="../404.html">карта сайта</a></li>
                <li><a href="../404.html">телефоны</a></li>
                <li><a href="../404.html">контакты</a></li>
                <li><a href="../404.html">адреса</a></li>
            </ul>
        </div>
        <div class="item">
            <h2>Подписка</h2>
            <p>Подпишитесь на наши новости, чтобы быть в курсе последних событий</p>
            <form>
                <input type="email" placeholder="Введите E-MAIL">
                <input type="submit" value="Подписаться">
                <img src="../img/cards/aex_icon.jpg" alt="aex icon">
                <img src="../img/cards/mastercard_icon.jpg" alt="mastercard icon">
                <img src="../img/cards/maestero_icon.jpg" alt="maestro icon">
                <img src="../img/cards/paypal_icon.jpg" alt="paypal icon">
                <img src="../img/cards/discover_icon.jpg" alt="discover icon">
                <img src="../img/cards/visa_icon.jpg" alt="visa icon">
            </form>
        </div>
        <div class="item">
            <h2>О нас</h2>
            <p>Alter Gadgets - магазин электроники. Товары самых популярных брендов из Китая</p>
            <h4>Phone: 8 (800)-555-55-55</h4>
            <h5>e-mail:</h5>
            <a href="mailto:freeman47@bk.ru">freeman47@bk.ru</a>
        </div>

    </div>

    <div class="down_footer">
        <p>&copy;2017 AlterGadgets. Все права защищены. Design by <a target="_blank" href="https://www.instagram.com/alexx.colt/">alexx.colt</a></p>
        <div class="soc_icon">
            <a href="../404.html"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="../404.html"><i class="fa fa-rss" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>


</body>

</html>